

Nickolay.info. Программы



Nickolay.info. Программы
Здесь собраны не публиковавшиеся и не продававшиеся версии некоторых моих программ 
- от неплохих до полного маразма. По каждой программе после краткого описания указаны ссылка для скачивания и объем 
архива в килобайтах. Внутри архивов все исходники в подкаталоге Source. Учебные
программы от неучебных я здесь не отделял. 
Многие решения написаны давно и устарели, но могут пригодиться в учебных целях. 
Смотрите также 
обучение, Java 2ME, тексты, 
алгоритмы и маленькие программы.

Быстрая навигация: 
C++/DOS ::: 
C++/Win ::: 
Pascal ::: 
Delphi ::: 
Assembler ::: 
Прочее




Си/Си++ для DOS
В основном, все программы компилировались в Borland C++ 3.1 for DOS. Не забудьте, загрузив в оболочку bc.exe файл проекта *.prj, прописать в меню Options-&gt;Directories правильные пути к компилятору и включаемым файлам.
См. также: Си в разделе "Алгоритмы".

Сплайн-3. Некоммерческая версия программы построения интерполяционных, сглаживающих и дескриптивных сплайнов. Независимая русификация и графика (EGA 640*350*16). Собственные библиотеки нижнего уровня на ассембелере. 1994 г.
(spline3.zip, 269 Кб)

RSZ. Расчеты стыковых зазоров, некоммерческая версия - поддержка баз данных по состоянию железнодорожного пути. Независимые русификация, графика (EGA 640*350*16), поддержка формата *.dbf. Собственные библиотеки нижнего уровня на ассембелере. 1996 г.
(rsz.zip, 177 Кб)

SpeedMan. Игра по типу известного PacMan'а - колобок бегает по лабиринтам, спасаясь от чапчериц и собирая призы. Сохранение и загрузка игр, 100 уровней, независимые русификация и графика (VGA 320*200*256), ассемблер на нижнем уровне. 1997 г.
(sman.zip, 116 Кб); SpeedMan Kinder :)


Surfer. На движке предыдущей игры. На этот раз Pacman гуляет по "лабиринтам Интернет", взламывая стены и спасаясь от "админов". 1998 г.
(surf.zip, 56 Кб)

5 листиков. Старинный русский вариант "подкидного". Графика EGA 640*350*16, независимая русификация, таблица лучших игроков. 1995 г.
(leaves.zip, 68 Кб)

21 очко. На движке предыдущей игры. Вытягиваем карты, чтоб набрать 21 очко. Очкит считаются по "дворовой" версии. 1996 г.
(ochko.zip, 60 Кб)

Счастливый билет. Пример резидентной игры под DOS. Работает в текстовых режимах. 1996 г.
(happy1.zip, 16 Кб)

Story teller. "Гипертекстовая" игра из тех времен, когда гипертекста в России не было. Игрок-читатель выбирает варианты развития сюжета. Полностью независимый текстово-оконный интерфейс. В качестве примера - "гипертекстовый" роман Г.Гаррисона "Стань Стальной Крысой!". 1996 г.
(story.zip, 115 Кб)

Танки. Простая учебная игра в графике VGA 320*200*256, есть меню, русификация. 1996 г.
(tanks.zip, 30 Кб)

Supaplex Editor. Графический редактор уровней для игры Supaplex и сама игра. Несколько уровней из 111, кажется, нарисовано заново. Запуск через runme.bat. 1997 г.
(supedit.zip, 302 Кб)

Edit EXE Examples. Примеры работы с изменением файлов *.exe (на примерах старых DOS-игр).
В архиве патчи для
Civilization 1 (деньги 30000 для любой цивилизации),
Hunter (бесконечное число патронов, неуязвимость),
Nicky Boom 2 (жизни, динамит, бомбы, ключи, яблоки): 
(editexe.zip, 41 Кб)

ScrEdit. Редактор цветных текстовых экранов (псевдографики) с примерами "картин" в файлах. Независимый текстово-оконный интерфейс. 1997 г.
(scredit.zip, 79 Кб)

GobEdit. Графический редактор уровней для игры Gobman и сама игра с наборами новых уровней.
(gobedit.zip, 121 Кб)


WolfEdit. Оболочка для полного Wolfenstein-1 (6 эпизодов) с оригинальным и редактируемым наборами уровней, резидентной картой, рядом перерисованных уровней. Запуск через runme.bat
(wolf.zip, 1268 Кб)

2side. Старенькая сервисная программа разбивки текстовых файлов на два для двусторонней печати из DOS. Собственный текстовый интерфейс. Утилита для создания файлов помощи.
(2side.zip, 95 Кб)

TEditor. Многооконный текстовый редактор на Turbo Vision
(teditor.zip, 139 Кб)


Rolics. Обучающие ролики с листанием текста и опросами по темам: основы DOS, Norton Commander,
Norton Utilities, архиватор ARJ, антивирусы Aidstest, DrWeb и VSafe, командные файлы.
(rolics.zip, 158 Кб)

GraphEdi. Маленький и страшненький графический EGA-редактор
(graphedi.zip, 37 Кб)

DinShell. Учебная файловая оболочка по типу Norton Commander
(dinshell.zip, 29 Кб)

Calendar. "Вечный календарь", вся работа с консолью на нижнем уровне,
нет ни одного #include 
(calendar.zip, 9 Кб).
См. также статью




Си++ для Windows
Календарь. Помесячный вечный календарь по григорианскому стилю
(C++ Builder, calend.zip, 302 Кб)

Motepad. Многооконный редактор формата RTF (C++ Builder 6)

ABCView. Многооконный графический вьюер (просмотровщик) с тегами и рейтингами файлов (C++ Builder 6)

MemMan. Управление оперативной памятью. Планировщик-диспетчер, реализующий функцию динамического управления памятью при 
её сегментно-страничной организации
(Visual C++, kurs_spo.zip, 211 Кб)

SeaBattle. Игра в морской бой с компьютером. Есть автоматическая расстановка, настройки размеров поля и кораблей. Проект учебный. 
(C++ Builder 6, SeaBattle.zip, 396 Кб)



Pascal для DOS
См. также: Паскаль в разделе "Алгоритмы".

Txt2Com. Конвертируем *.txt в *.com - запускаем runme.bat, сначала из *.txt получается *.asm, а затем из него *.com :-) 
(txt2com.zip, 102 Кб)

Debiloid. Как сделать игру в стиле Invaders на текстовом экране Паскаля :-)
(debiloid.zip, 3 Кб)

Attack. Простая учебная игра - тот же "Дебилоид", но в графике VGA :-) Может не работать под XP
(attack.zip, 40 Кб)

Clock. Круглые и цифровые часы на графическом экране VGA. Может не работать под XP
(clock.zip, 34 Кб)

Graphs. Проверка изоморфности связных графов (с отчетом, картинками тестовых графов)
(graphs.zip, 20 Кб)

Расчет обеспеченной мощности
(obesp.zip, 30 Кб)

Kinetika. Расчет кинетики гомогенной химической реакции. Отчеты в текстовом файле 
и в Excel (Зависимость скорости реакции от температуры,
Зависимость конечных концентраций от температуры,
Изменение концентрации при температуре 573)
(Kinetika.zip, 7 Кб)


Balls. Набор модулей для Паскаля и пример их использования
(иерархия графических окон-фреймов, графический шрифт, вывод сообщений, гистограммы, мышь и др.)
Подробности см. в файле !readme!.txt внутри архива
(balls.zip, 73 Кб)

ISpline. Построение интерполяционного сплайна. Данные и результаты в текстовых файлах, плюс построение графика
(ispline.zip, 32 Кб)



Delphi
Axicon. Расчеты по дифракции с выводом диаграмм
(axicon.zip, 370 Кб)

Snmp. Изучение протокола SNMP, с материалом, тестами, демо-роликами
(snmp.zip, 4679 Кб)

plotina. Расчёт устойчивости однородной плотины с трубчатым дренажом на водоупоре (метод круглоцилиндрических поверхностей скольжения). Может служить шаблоном для переноса в Windows многих старых инженерных DOS-программ 
(plotina.zip, 150 Кб)

Tests. 
Обработка результатов проекционных тестов с генерацией и сохранением выводов по ним. На примере
теста "Несуществующее животное" (открыть файл теста из соответствующей папки)
(tests.zip, 390 Кб) 

NewTest. Обработка результатов тестирования с использованием БД. Для работы приложения
следует прописать базу db1.mdb под алиасом dbtest
(newtest.zip, 330 Кб)

txt2html. Умеет перекодировать файлы из DOS в Windows и переписывать TXT в HTML. "Подозрительные" файлы программа обрабатывать не будет, а также не даст затереть исходный файл. Пытается "вероятностно" определить кодировку файла 
(txt2html.zip, 112 Кб)

txt2S75htm. Простенький конвертер из Windows-1251 в UTF-8, дает файлу расширение *.htm, добавляет таги &lt;br&gt;, 
в таком виде текст нормально понимается телефоном Siemens S75
(txt2S75htm.zip, 139 Кб)


Конвертер файлов *.vnt в *.txt, vnt2txt. Позволяет обработать группу файлов, 
проверено на заметках Siemens S75. Возможно, для некоторых устройств и 
разновидностей формата программу придется настроить и перекомпилировать 
(см. константы StartTag, EndTag в Unit1.pas): 
vnt2txt.zip, 152 Кб

htmlcolors. Чтение, редактирование и сохранение цветовых наборов HTML, демка на Delphi 3 
(htmlcolors.zip, 166 Кб)

ColorMeasure -  Утилита ColorMeasure для оценки близости цветов RGB

SuperBubs - 
Графический генератор "пузырей" и "ягодиц" SuperBubs :-)

Laces - Генератор кружевных узоров Laces

Утилита WordHTMLZipper для сжатия гипертекста

Brute - Пишем брутфорсер на Delphi



Assembler/Ассемблер
Софт раздела не обязан работать под Windows XP :-)

ASM Macro Engine. 
Библиотека-"расширитель" ассемблера с модулями crt, dpmi, menu, stdio, params и т.д. 
В архиве файла *.ash - это собственно файлы библиотеки, *.asm - демки, в том числе, в папке lib_demo. 
Собрать *.EXE проще всего так: кинуть файл *.asm в папку с файлами *.ash и tasm.exe, link.exe (включены в архив), выполнить из 
Far Manager 
или командной строки файл compile.bat с параметром-именем исходного файла, например, 
compile.bat vga2dem.asm
- получим объектный файл vga2dem.obj. Затем выполнить 
link.exe vga2dem.obj
(на запросы линкера об именах файлов нажимать Enter) - получим файл *.exe (engine.zip + комилятор и линкер с ассемблера, 144 Кб)

Sofar. 
Простенький антивирус на вирусы "So Far, So Good..." и "Меня,я знаю,ты любила"
(sofar.zip, 5 Кб)

Antiflop. 
Утилита, болатющаяся резидентом в памяти и не дающая записать файлы на дискету - т.е., пишется только мусор
(antiflop.zip, 4 Кб)

Calcul. 
Несложный калькулятор для командной строки
(calcul.zip, 3 Кб)

Musicasm. Утилита умеет играть фоновую музыку под DOS, при этом управляется с клавиатуры темп звучания.
(musicasm.zip, 35 Кб)

Несколько маленьких/учебных исходников на asm: 
Утилитка инициализации принтера ESC-кодами ::: 
Выгружалка для Norton Commander ::: 
Парковка компьютера ::: 
Вывод сообщения в консоль, "Hello, world" на Ассемблере ::: 




СУБД
Raskroy. Приложение на Foxpro 6 по задаче раскроя материала в легкой промышленности. Описание
установки в !readme!.txt
(raskroy.zip, 571 Кб)

Rbase. Приложение на Foxpro 6 по расчету учебной нагрузки в подразделении ВУЗа (на кафедре)
(rbase.zip, 807 Кб)

Telbase. Приложение на Foxpro 6 - простая БД по поддержке информации об абонентах телефонной сети.
(telbase.zip, 188 Кб)


Java 2 Micro Edition (мидлеты для мобильных), Java for Android (приложения для Андроида)
Мои мидлеты на Java2ME с исходниками
Java2ME: С чего начать?
В разделе "Тексты": Статьи и примеры
Java for Android


Разное
LexFonts. Набор макросов для создания "художественных" надписей из псевдографики DOS для
Lexicon/Лексикон 1.2/1.3
(lexfonts.zip, 13 Кб)


CompSave. 
Пара командных файлов для сохранения/восстановления с диска a: системных файлов DOS и Windows 95/98 на классе до 8 компьютеров
(compsave.zip, 3 Кб)

BatFiles. Еще BAT-ники: в архиве - демо-программа bedmo с тестом на языке командных файлов (изучение утилиты Batch Enchancer + сама утилита),
3 упражнения с файлами и каталогами (file&amp;cat) - batfiles.zip, 24 Кб.
Обучающий материал по командным файлам лежить здесь.
"Супер-вирус" в виде bat размером 400 байт, которого очень боится антивирус Касперского, убран сюда :)







 document.write(location.href+'; '+document.lastModified+'; ');гостевая; E-mail

