
Подкидной дурак. Ver. 1.02. Fomenko.Ru &amp; PerS (pers@mail.ru)
 BODY {
  SCROLLBAR-FACE-COLOR:#8ed8f8; 
  SCROLLBAR-HIGHLIGHT-COLOR:#8ed8f8; 
  SCROLLBAR-SHADOW-COLOR:"black" ; 
  SCROLLBAR-ARROW-COLOR: "Black"; 
  SCROLLBAR-BASE-COLOR:"black"; 
  scrollbar-dark-shadow-color: "black";
 }
 P,LI {
  font-family: Verdana, Arial, sans-serif; 
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 3pt;
  margin-bottom: 3pt;
  color:#333333;
 }
 .button {
  background-color:#8ed8f8;
  border-width:0;
  color: blue;
 }
#panel1 {POSITION: absolute; TOP:10; LEFT:10; Z-INDEX: 200;}

#cardc0 {POSITION: absolute; TOP:50; LEFT:10; Z-INDEX: 0; WIDTH: 71; HEIGHT: 96;}
#cardc1 {POSITION: absolute; TOP:50; LEFT:30; Z-INDEX: 1; WIDTH: 71; HEIGHT: 96;}
#cardc2 {POSITION: absolute; TOP:50; LEFT:50; Z-INDEX: 2; WIDTH: 71; HEIGHT: 96;}
#cardc3 {POSITION: absolute; TOP:50; LEFT:70; Z-INDEX: 3; WIDTH: 71; HEIGHT: 96;}
#cardc4 {POSITION: absolute; TOP:50; LEFT:90; Z-INDEX: 4; WIDTH: 71; HEIGHT: 96;}
#cardc5 {POSITION: absolute; TOP:50; LEFT:110; Z-INDEX: 5; WIDTH: 71; HEIGHT: 96;}
#cardc6 {POSITION: absolute; TOP:50; LEFT:130; Z-INDEX: 6; WIDTH: 71; HEIGHT: 96;}
#cardc7 {POSITION: absolute; TOP:50; LEFT:150; Z-INDEX: 7; WIDTH: 71; HEIGHT: 96;}
#cardc8 {POSITION: absolute; TOP:50; LEFT:170; Z-INDEX: 8; WIDTH: 71; HEIGHT: 96;}
#cardc9 {POSITION: absolute; TOP:50; LEFT:190; Z-INDEX: 9; WIDTH: 71; HEIGHT: 96;}
#cardc10 {POSITION: absolute; TOP:50; LEFT:210; Z-INDEX: 10; WIDTH: 71; HEIGHT: 96;}
#cardc11 {POSITION: absolute; TOP:50; LEFT:230; Z-INDEX: 11; WIDTH: 71; HEIGHT: 96;}
#cardc12 {POSITION: absolute; TOP:50; LEFT:250; Z-INDEX: 12; WIDTH: 71; HEIGHT: 96;}
#cardc13 {POSITION: absolute; TOP:50; LEFT:270; Z-INDEX: 13; WIDTH: 71; HEIGHT: 96;}
#cardc14 {POSITION: absolute; TOP:50; LEFT:290; Z-INDEX: 14; WIDTH: 71; HEIGHT: 96;}
#cardc15 {POSITION: absolute; TOP:50; LEFT:310; Z-INDEX: 15; WIDTH: 71; HEIGHT: 96;}
#cardc16 {POSITION: absolute; TOP:50; LEFT:330; Z-INDEX: 16; WIDTH: 71; HEIGHT: 96;}
#cardc17 {POSITION: absolute; TOP:50; LEFT:350; Z-INDEX: 17; WIDTH: 71; HEIGHT: 96;}
#cardc18 {POSITION: absolute; TOP:50; LEFT:370; Z-INDEX: 18; WIDTH: 71; HEIGHT: 96;}
#cardc19 {POSITION: absolute; TOP:50; LEFT:390; Z-INDEX: 19; WIDTH: 71; HEIGHT: 96;}
#cardc20 {POSITION: absolute; TOP:50; LEFT:410; Z-INDEX: 20; WIDTH: 71; HEIGHT: 96;}
#cardc21 {POSITION: absolute; TOP:50; LEFT:430; Z-INDEX: 21; WIDTH: 71; HEIGHT: 96;}
#cardc22 {POSITION: absolute; TOP:50; LEFT:450; Z-INDEX: 22; WIDTH: 71; HEIGHT: 96;}
#cardc23 {POSITION: absolute; TOP:50; LEFT:470; Z-INDEX: 23; WIDTH: 71; HEIGHT: 96;}
#cardc24 {POSITION: absolute; TOP:50; LEFT:490; Z-INDEX: 24; WIDTH: 71; HEIGHT: 96;}
#cardc25 {POSITION: absolute; TOP:50; LEFT:510; Z-INDEX: 25; WIDTH: 71; HEIGHT: 96;}
#cardc26 {POSITION: absolute; TOP:50; LEFT:530; Z-INDEX: 26; WIDTH: 71; HEIGHT: 96;}
#cardc27 {POSITION: absolute; TOP:50; LEFT:550; Z-INDEX: 27; WIDTH: 71; HEIGHT: 96;}
#cardc28 {POSITION: absolute; TOP:50; LEFT:570; Z-INDEX: 28; WIDTH: 71; HEIGHT: 96;}
#cardc29 {POSITION: absolute; TOP:50; LEFT:590; Z-INDEX: 29; WIDTH: 71; HEIGHT: 96;}
#cardc30 {POSITION: absolute; TOP:50; LEFT:610; Z-INDEX: 30; WIDTH: 71; HEIGHT: 96;}
#cardc31 {POSITION: absolute; TOP:50; LEFT:630; Z-INDEX: 31; WIDTH: 71; HEIGHT: 96;}
#cardc32 {POSITION: absolute; TOP:50; LEFT:650; Z-INDEX: 32; WIDTH: 71; HEIGHT: 96;}
#cardc33 {POSITION: absolute; TOP:50; LEFT:670; Z-INDEX: 33; WIDTH: 71; HEIGHT: 96;}
#cardc34 {POSITION: absolute; TOP:50; LEFT:690; Z-INDEX: 34; WIDTH: 71; HEIGHT: 96;}
#cardc35 {POSITION: absolute; TOP:50; LEFT:710; Z-INDEX: 35; WIDTH: 71; HEIGHT: 96;}

#cardw0 {POSITION: absolute;  TOP:166; LEFT:10; Z-INDEX: 37; WIDTH: 71; HEIGHT: 96;}
#cardw1 {POSITION: absolute;  TOP:196; LEFT:20; Z-INDEX: 38; WIDTH: 71; HEIGHT: 96;}
#cardw2 {POSITION: absolute;  TOP:166; LEFT:110; Z-INDEX: 39; WIDTH: 71; HEIGHT: 96;}
#cardw3 {POSITION: absolute;  TOP:196; LEFT:120; Z-INDEX: 40; WIDTH: 71; HEIGHT: 96;}
#cardw4 {POSITION: absolute;  TOP:166; LEFT:210; Z-INDEX: 41; WIDTH: 71; HEIGHT: 96;}
#cardw5 {POSITION: absolute;  TOP:196; LEFT:220; Z-INDEX: 42; WIDTH: 71; HEIGHT: 96;}
#cardw6 {POSITION: absolute;  TOP:166; LEFT:310; Z-INDEX: 43; WIDTH: 71; HEIGHT: 96;}
#cardw7 {POSITION: absolute;  TOP:196; LEFT:320; Z-INDEX: 44; WIDTH: 71; HEIGHT: 96;}
#cardw8 {POSITION: absolute;  TOP:166; LEFT:410; Z-INDEX: 45; WIDTH: 71; HEIGHT: 96;}
#cardw9 {POSITION: absolute;  TOP:196; LEFT:420; Z-INDEX: 46; WIDTH: 71; HEIGHT: 96;}
#cardw10 {POSITION: absolute; TOP:166; LEFT:510; Z-INDEX: 47; WIDTH: 71; HEIGHT: 96;}
#cardw11 {POSITION: absolute; TOP:196; LEFT:520; Z-INDEX: 48; WIDTH: 71; HEIGHT: 96;}

#btn {POSITION: absolute; TOP:412; LEFT:10; Z-INDEX: 50; WIDTH: 100; HEIGHT: 18;}

#kozyr {POSITION: absolute; TOP:166; LEFT:610; Z-INDEX: 51; WIDTH: 71; HEIGHT: 96;}
#coloda {POSITION: absolute; TOP:166; LEFT:650; Z-INDEX: 52; WIDTH: 71; HEIGHT: 96;}
#zkozyr {POSITION: absolute; TOP:204; LEFT:620; Z-INDEX: 53; WIDTH: 39; HEIGHT: 39;}

#cardh0 {POSITION: absolute; TOP:307; LEFT:10; Z-INDEX: 100; WIDTH: 71; HEIGHT: 96;}
#cardh1 {POSITION: absolute; TOP:307; LEFT:30; Z-INDEX: 101; WIDTH: 71; HEIGHT: 96;}
#cardh2 {POSITION: absolute; TOP:307; LEFT:50; Z-INDEX: 102; WIDTH: 71; HEIGHT: 96;}
#cardh3 {POSITION: absolute; TOP:307; LEFT:70; Z-INDEX: 103; WIDTH: 71; HEIGHT: 96;}
#cardh4 {POSITION: absolute; TOP:307; LEFT:90; Z-INDEX: 104; WIDTH: 71; HEIGHT: 96;}
#cardh5 {POSITION: absolute; TOP:307; LEFT:110; Z-INDEX: 105; WIDTH: 71; HEIGHT: 96;}
#cardh6 {POSITION: absolute; TOP:307; LEFT:130; Z-INDEX: 106; WIDTH: 71; HEIGHT: 96;}
#cardh7 {POSITION: absolute; TOP:307; LEFT:150; Z-INDEX: 107; WIDTH: 71; HEIGHT: 96;}
#cardh8 {POSITION: absolute; TOP:307; LEFT:170; Z-INDEX: 108; WIDTH: 71; HEIGHT: 96;}
#cardh9 {POSITION: absolute; TOP:307; LEFT:190; Z-INDEX: 109; WIDTH: 71; HEIGHT: 96;}
#cardh10 {POSITION: absolute; TOP:307; LEFT:210; Z-INDEX: 110; WIDTH: 71; HEIGHT: 96;}
#cardh11 {POSITION: absolute; TOP:307; LEFT:230; Z-INDEX: 111; WIDTH: 71; HEIGHT: 96;}
#cardh12 {POSITION: absolute; TOP:307; LEFT:250; Z-INDEX: 112; WIDTH: 71; HEIGHT: 96;}
#cardh13 {POSITION: absolute; TOP:307; LEFT:270; Z-INDEX: 113; WIDTH: 71; HEIGHT: 96;}
#cardh14 {POSITION: absolute; TOP:307; LEFT:290; Z-INDEX: 114; WIDTH: 71; HEIGHT: 96;}
#cardh15 {POSITION: absolute; TOP:307; LEFT:310; Z-INDEX: 115; WIDTH: 71; HEIGHT: 96;}
#cardh16 {POSITION: absolute; TOP:307; LEFT:330; Z-INDEX: 116; WIDTH: 71; HEIGHT: 96;}
#cardh17 {POSITION: absolute; TOP:307; LEFT:350; Z-INDEX: 117; WIDTH: 71; HEIGHT: 96;}
#cardh18 {POSITION: absolute; TOP:307; LEFT:370; Z-INDEX: 118; WIDTH: 71; HEIGHT: 96;}
#cardh19 {POSITION: absolute; TOP:307; LEFT:390; Z-INDEX: 119; WIDTH: 71; HEIGHT: 96;}
#cardh20 {POSITION: absolute; TOP:307; LEFT:410; Z-INDEX: 120; WIDTH: 71; HEIGHT: 96;}
#cardh21 {POSITION: absolute; TOP:307; LEFT:430; Z-INDEX: 121; WIDTH: 71; HEIGHT: 96;}
#cardh22 {POSITION: absolute; TOP:307; LEFT:450; Z-INDEX: 122; WIDTH: 71; HEIGHT: 96;}
#cardh23 {POSITION: absolute; TOP:307; LEFT:470; Z-INDEX: 123; WIDTH: 71; HEIGHT: 96;}
#cardh24 {POSITION: absolute; TOP:307; LEFT:490; Z-INDEX: 124; WIDTH: 71; HEIGHT: 96;}
#cardh25 {POSITION: absolute; TOP:307; LEFT:510; Z-INDEX: 125; WIDTH: 71; HEIGHT: 96;}
#cardh26 {POSITION: absolute; TOP:307; LEFT:530; Z-INDEX: 126; WIDTH: 71; HEIGHT: 96;}
#cardh27 {POSITION: absolute; TOP:307; LEFT:550; Z-INDEX: 127; WIDTH: 71; HEIGHT: 96;}
#cardh28 {POSITION: absolute; TOP:307; LEFT:570; Z-INDEX: 128; WIDTH: 71; HEIGHT: 96;}
#cardh29 {POSITION: absolute; TOP:307; LEFT:590; Z-INDEX: 129; WIDTH: 71; HEIGHT: 96;}
#cardh30 {POSITION: absolute; TOP:307; LEFT:610; Z-INDEX: 130; WIDTH: 71; HEIGHT: 96;}
#cardh31 {POSITION: absolute; TOP:307; LEFT:630; Z-INDEX: 131; WIDTH: 71; HEIGHT: 96;}
#cardh32 {POSITION: absolute; TOP:307; LEFT:650; Z-INDEX: 132; WIDTH: 71; HEIGHT: 96;}
#cardh33 {POSITION: absolute; TOP:307; LEFT:670; Z-INDEX: 133; WIDTH: 71; HEIGHT: 96;}
#cardh34 {POSITION: absolute; TOP:307; LEFT:690; Z-INDEX: 134; WIDTH: 71; HEIGHT: 96;}
#cardh35 {POSITION: absolute; TOP:307; LEFT:710; Z-INDEX: 135; WIDTH: 71; HEIGHT: 96;}









 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 

  
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 






