

Nickolay.info. Web-дизайн



Nickolay.info. Web-дизайн
Здесь выложены компактные блоки и заготовки для сайтов,
остатки разных старых сайтов и прочее по теме, что мне уже не нужно :-)
В основном, в то время всё делалось "руками на голом HTML". 


Компактные табличные блоки для сайтов
Блок 1 - на 8 картинках, фоновые прозрачные рисунки 1*1 пиксел:
скачать (3 Кб), в работе

Блок 2 - на 11 картинках, под любой фоновый цвет
скачать (7 Кб), в работе

Блок 3 - с тенью, на 7 картинках (включая прозрачный фон и разделитель), под любой фоновый цвет, заданный в коде как background: #CCCCCC;, стиль для заголовка и содержимого в style.css
скачать (3 Кб), в работе

Блок 4 - пример "нерезинового" блока, хотя "идеология" та же, что в блоке 1
скачать (3 Кб), в работе



Шаблоны HTML + CSS
Образец в стиле "серое и красное на черном", пример форматирования через HTML и CSS
скачать (3 Кб), в работе



Карты и Image Map
Imagemap-карта регионов России (по состоянию на 2009 г.)
Подробная карта видимой стороны Луны (картинка ~2.5 Мб!)
Детская раскраска (глобус Украины в Image Map)




Архивы сайтов
Это очень старые остатки от эпохи HTML. В наше время могут пригодиться начинающим.



Сайт "Клуб знакомств", только HTML
скачать (club.zip, 71 Кб)


Сайт "ООО Индекс", бассейны и санация, есть гостевая с админкой и поисковик, настроенные под тот же дизайн (см. папку cgi-bin в архиве), собственные файлы 400.shtml,...,404.shtml под тот же дизайн (для обработки ошибок сервера)
скачать (index.zip, 1.29 Мб)



Остаток проекта JavaPickUp, необходима разрешенная Java для работы
скачать (javapickup.zip, 85 Кб)


2-фреймовая заготовка для сайта о мобильном телефоне (на картинке левый фрейм)
скачать (phone.zip, 13 Кб)


Заготовки стилей "Окно Windows"
скачать (window.zip, 6 Кб)


Простая homepage в стиле "Окно Windows"
скачать (ariel.zip, 38 Кб)
То, что здесь было в 2000 году как "Обзор новинок Яndexа"
То, что осталось от "Страниц Сибирских Партизан"
Некий незаконченный "обзор Интернет"









 document.write(location.href+'; '+document.lastModified+'; ');гостевая; E-mail

